# Application
APP_PORT=8080

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=wallet
POSTGRES_SSLMODE=disable

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-me-in-production
JWT_EXPIRATION=24h

# gRPC Exchanger Service
EXCHANGER_GRPC_ADDR=127.0.0.1:50051
GRPC_TIMEOUT=10s

# Kafka (для уведомлений о крупных переводах >= 30000)
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=large-transfers